						                   _ooOoo_ 
						                  o8888888o 
						                  88" . "88 
						                  (| -_- |) 
						                  O\  =  /O 
						               ____/`---'\____ 
						             .'  \\|     |//  `. 
						            /  \\|||  :  |||//  \ 
						           /  _||||| -:- |||||-  \ 
						           |   | \\\  -  /// |   | 
						           | \_|  ''\---/''  |   | 
						           \  .-\__  `-`  ___/-. / 
						         ___`. .'  /--.--\  `. . __ 
						      ."" '<  `.___\_<|>_/___.'  >'"". 
						     | | :  `- \`.;`\ _ /`;.`/ - ` : | | 
						     \  \ `-.   \_ __\ /__ _/   .-` /  / 
						======`-.____`-.___\_____/___.-`____.-'====== 
						                   `=---=' 
						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
								
		.----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
		| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
		| |      __      | || | _____  _____ | || |  _______     | || |     ____     | || |  _______     | || |      __      | |
		| |     /  \     | || ||_   _||_   _|| || | |_   __ \    | || |   .'    `.   | || | |_   __ \    | || |     /  \     | |
		| |    / /\ \    | || |  | |    | |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |__) |   | || |    / /\ \    | |
		| |   / ____ \   | || |  | '    ' |  | || |   |  __ /    | || |  | |    | |  | || |   |  __ /    | || |   / ____ \   | |
		| | _/ /    \ \_ | || |   \ `--' /   | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  \ \_  | || | _/ /    \ \_ | |
		| ||____|  |____|| || |    `.__.'    | || | |____| |___| | || |   `.____.'   | || | |____| |___| | || ||____|  |____|| |
		| |              | || |              | || |              | || |              | || |              | || |              | |
		| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
		 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 